<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyChallenge">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:id="@+id/my_challenge_component"
            android:layout_gravity="center"
            android:layout_width="364dp"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:padding="14dp"
            android:background="@drawable/shadow_challenge_list" >

            <ImageView
                android:id="@+id/my_challenge_photo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                android:src="@drawable/edit_text_background"
                android:background="@drawable/edit_text_background"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="아침 9시 기상"
                    android:fontFamily="@font/wavve_pado"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/my_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="방학했다고 오후에 눈 뜨는 삶 그만하고 싶다..."
                    android:fontFamily="@font/scdream3"
                    android:textSize="11sp"/>

                <!-- 빈 공간을 만들어서 아래쪽으로 밀기 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/text_view_background"
                        android:text="참여인원 8"
                        android:fontFamily="@font/scdream3"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/my_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edit_text_background"
                        android:text="15일 챌린지"
                        android:fontFamily="@font/scdream3"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.widget.ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>