<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="인증하기"
            android:textSize="24sp"
            android:fontFamily="@font/wavve"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침 9시 기상"
                android:textSize="24sp"
                android:fontFamily="@font/wavve"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:backgroundTint="@color/yellow"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:text="nn일째 도전"
                android:textSize="8sp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="327dp"
            android:layout_height="327dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/logImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/log_image"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:text="사진을 첨부해 주세요."
            android:textSize="13sp"
            android:textColor="@color/gray55"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="인증하기"
            android:fontFamily="@font/wavve"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>