<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="117dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/gray25" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/info_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textSize="20sp"
                android:fontFamily="@font/wavve"
                android:textColor="@color/gray100"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밥만잘먹더라"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
